spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
####################COiNX
#spring.datasource.url=jdbc:mysql://rm-j6cy4tt1uz6yv7c95.mysql.rds.aliyuncs.com:3306/ex_wallet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=ex
#spring.datasource.password=pBV7GyIne4Li2U6wNgxXMPK0HZDQRz
###################BXX
#spring.datasource.url=jdbc:mysql://rm-j6c056ogj7qml8l9t.mysql.rds.aliyuncs.com:3306/ex_wallet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=ex
#spring.datasource.password=7Sg6My8JKYhsAnyjnQ2tKKm6
################hbank
#spring.datasource.url=jdbc:mysql://192.168.1.81:3306/ex_wallet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=coincalf
#spring.datasource.password=GjCCU%1t2y1y
##################dappex
#spring.datasource.url=jdbc:mysql://rm-j6ci4u18629lc9g99.mysql.rds.aliyuncs.com:3306/ex_wallet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=coincalf
#spring.datasource.password=GjCCU%1t2y1y
#################coinfly
spring.datasource.url=jdbc:mysql://rm-j6cmw74cj3t4l260z.mysql.rds.aliyuncs.com:3306/ex_wallet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=coincalf
spring.datasource.password=GjCCU%1t2y1y
#################ttex
#spring.datasource.url=jdbc:mysql://192.168.1.77:3306/ex_wallet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=coincalf
#spring.datasource.password=GjCCU%1t2y1y