LOG_FOLDER=/mnt/data/gateway/logs
RUN_ARGS="-Dspring.cloud.config.profile=prod -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector"
JAVA_OPTS="-XX:+UseG1GC -XX:+UseStringDeduplication"