server.port=8095
spring.security.user.name=root
spring.security.user.password=root
spring.datasource.url=jdbc:mysql://rm-j6cy4tt1uz6yv7c95.mysql.rds.aliyuncs.com:3306/ex_trade
spring.datasource.username=ex
spring.datasource.password=pBV7GyIne4Li2U6wNgxXMPK0HZDQRz
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
logging.config=classpath:log4j2-prod.xml


mybatis-plus.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.blockeng.mining.entity
#mybatis-plus.global-config.db-config.id-type=ID_WORKER
#mybatis-plus.global-config.db-config.field-strategy=not_empty
#mybatis-plus.global-config.db-config.column-underline=true
#mybatis-plus.global-config.db-config.logic-delete-value=0
#mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.db-type=mysql
#mybatis-plus.global-config.refresh=true
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false

spring.application.name = exchange-init-data
#################eureka基础配置#################
#eureka.client.enabled=true
#eureka.client.serviceUrl.defaultZone=http://eureka:qjYCYJ2mGPfXycTTTmCnoQ1KvHno5kGg@192.168.0.212:8761/eureka
#eureka.client.register-with-eureka=true
## 注册时使用ip而不是主机名
#eureka.instance.prefer-ip-address=true
#eureka.instance.lease-expiration-duration-in-seconds=15
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.client.registryFetchIntervalSeconds=5