spring.application.name=ethereum-wallet-service
server.port=8999
logging.config=classpath:logback-spring.xml
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true
# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath:/mappers/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.blockeng.wallet.entity
#mybatis-plus.coinType-enums-package=com.clg.wallet.enums
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#刷新mapper 调试神器
#refresh-mapper: true
#数据库大写下划线转换
#capital-mode: true
#逻辑删除配置（下面3个配置）
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#自定义填充策略接口实现
#mybatis-plus.global-config.meta-object-handler= com.baomidou.springboot.MyMetaObjectHandler
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#配置JdbcTypeForNull
mybatis-plus.configuration.jdbc-type-for-null=null
##缓存配置
#jetcache.statIntervalMinutes= 15
#jetcache.areaInCacheName= false
#jetcache.local.default.type= linkedhashmap
#jetcache.local.default.keyConvertor= fastjson
#jetcache.local.default.limit= 100
#
#jetcache.remote.default.type= redis.lettuce
#jetcache.remote.default.keyConvertor= fastjson
#jetcache.remote.default.keyPrefix=caches:
#jetcache.remote.default.limit= 100
#jetcache.remote.default.valueEncoder= kryo
#jetcache.remote.default.valueDecoder= kryo
#jetcache.remote.default.poolConfig.minIdle= 5
#jetcache.remote.default.poolConfig.maxIdle= 20
#jetcache.remote.default.poolConfig.maxTotal= 20
#jetcache.remote.default.uri= redis://TestRDS2018@47.75.181.93:7379/0
# 自定义线程池配置
# 初始线程数量
spring.task.pool.corePoolSize=15
# 最大线程数量
spring.task.pool.maxPoolSize=15
# 队列大小
spring.task.pool.queueCapacity=1000
# 线程保持活跃时间
spring.task.pool.keepAliveSeconds=1000
#短信配置
sms.url=http://sms.amdxw.com/sms.aspx
sms.userid=163
sms.account=JZXLYZM
sms.password=jzxl123456
#eth浏览器的MyApiKey
eth.web.apikey=R2MBYWJSW8PIESWSF78S57BNT9W8CWGJSX
#任务配置
address.count=50
#任务配置
recharge.count=1000
#是否只访问本机服务
ip.local.limit=1
plant.aes.key=Rmvh66e5cqA72mkx
#获取公网ip
task.ip.url=http://ip-api.com/json
##所有任务开关
task.isOpen.allJob=1
#
#充值任务开关
task.isOpen.recharge=1
#归集任务开关
task.isOpen.collect=0
#提币任务开
task.isOpen.draw=1
#其他任务开关
task.isOpen.other=0
#地址任务开关
task.isOpen.address=0
#是否开启SQL显示，默认值: false
sharding.jdbc.config.sharding.props.sql.show=true
spring.profiles.active=prod
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##################ttex
#spring.datasource.url=jdbc:mysql://rm-j6c056ogj7qml8l9t.mysql.rds.aliyuncs.com:3306/ex_wallet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=coincalf
#spring.datasource.password=GjCCU%1t2y1y
###工作线程数量，默认值: CPU核数
#spring.redis.url=redis://m9lAVM1pZFv8Y2Gx@192.168.0.4:6379/0
#jetcache.remote.default.uri=redis://m9lAVM1pZFv8Y2Gx@192.168.0.4:6379/0
##################rabbitmq基础配置#################
#spring.rabbitmq.host=192.168.0.4
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=53p0yPRWZeXStdnt
#spring.rabbitmq.virtual-host=/

################################################coinfly
spring.datasource.url=jdbc:mysql://rm-j6cmw74cj3t4l260z.mysql.rds.aliyuncs.com:3306/ex_wallet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=coincalf
spring.datasource.password=GjCCU%1t2y1y
#工作线程数量，默认值: CPU核数
spring.redis.url=redis://rLfL8CAQ7NuRuGd6@192.168.0.54:6379/0
jetcache.remote.default.uri=redis://rLfL8CAQ7NuRuGd6@192.168.0.54:6379/0
#################rabbitmq基础配置#################
spring.rabbitmq.host=192.168.0.48
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=53p0yPRWZeXStdnt
spring.rabbitmq.virtual-host=/
#################################################hbank
#spring.datasource.url=jdbc:mysql://rm-j6c060px5e0rg33xi.mysql.rds.aliyuncs.com:3306/ex_wallet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=coincalf
#spring.datasource.password=GjCCU%1t2y1y
##工作线程数量，默认值: CPU核数
#spring.redis.url=redis://rLfL8CAQ7NuRuGd6@r-j6c7d58e2fa0f8d4.redis.rds.aliyuncs.com:6379/0
#jetcache.remote.default.uri=redis://rLfL8CAQ7NuRuGd6@r-j6c7d58e2fa0f8d4.redis.rds.aliyuncs.com:6379/0
##################rabbitmq基础配置#################
#spring.rabbitmq.host=192.168.0.12
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=/

###################bxx
#spring.datasource.url=jdbc:mysql://rm-j6c056ogj7qml8l9t.mysql.rds.aliyuncs.com:3306/ex_wallet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=ex
#spring.datasource.password=7Sg6My8JKYhsAnyjnQ2tKKm6
###工作线程数量，默认值: CPU核数
#spring.redis.url=redis://r23Fs7pTSnT2q8Vs@192.168.0.175:6379/0
#jetcache.remote.default.uri=redis://r23Fs7pTSnT2q8Vs@192.168.0.175:6379/0
##################rabbitmq基础配置#################
#spring.rabbitmq.host=192.168.0.175
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=53p0yPRWZeXStdnt
#spring.rabbitmq.virtual-host=/

############################################################COINX
#spring.datasource.url=jdbc:mysql://192.168.0.71:3306/ex_wallet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=ex
#spring.datasource.password=pBV7GyIne4Li2U6wNgxXMPK0HZDQRz
##工作线程数量，默认值: CPU核数
#spring.redis.url=redis://bIUufH4rN6gO7EB98SnPJDMVFym0L1@r-j6c0859835539844.redis.rds.aliyuncs.com:6379/0
#jetcache.remote.default.uri=redis://bIUufH4rN6gO7EB98SnPJDMVFym0L1@r-j6c0859835539844.redis.rds.aliyuncs.com:6379/0
##spring.redis.url=redis://tvwDQ09TRWCpkjcJ4b5idPKHNYSlsM@192.168.0.61:6379/0
##jetcache.remote.default.uri=redis://tvwDQ09TRWCpkjcJ4b5idPKHNYSlsM@192.168.0.61:6379/0
##################rabbitmq基础配置#################
#spring.rabbitmq.host=192.168.0.61
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=53p0yPRWZeXStdnt
#spring.rabbitmq.virtual-host=/

############################################################dappex
#spring.datasource.url=jdbc:mysql://rm-j6ci4u18629lc9g99.mysql.rds.aliyuncs.com:3306/ex_wallet?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&pinGlobalTxToPhysicalConnection=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=coincalf
#spring.datasource.password=GjCCU%1t2y1y
##工作线程数量，默认值: CPU核数
#spring.redis.url=redis://rLfL8CAQ7NuRuGd6@r-j6c995abc6674244.redis.rds.aliyuncs.com:6379/0
#jetcache.remote.default.uri=redis://rLfL8CAQ7NuRuGd6@r-j6c995abc6674244.redis.rds.aliyuncs.com:6379/0
##################rabbitmq基础配置#################
#spring.rabbitmq.host=192.168.0.36
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=/